<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="icon" href="less/img/taco.png">
    <link rel="stylesheet" href="public/css/main.min.css">
    
    <title>Responsive Website!</title>
</head>
<body>
    <header class="header">
        <nav class="navigation"> 
            <span class="mobile-menu">
                <span class="open">☰</span>
                <span class="close">×</span>
                 Menu</span>

            <div class="navigation-inner">
                <a href="#" class="navigation-inner-link">Tacos</a>
                <a href="#" class="navigation-inner-link">Beers</a>
                <a href="#" class="navigation-inner-link">Wines</a>
                <a href="#" class="navigation-inner-link">Desserts</a>
                <a href="#" class="navigation-inner-link">Reservations</a>
            </div>
            
        </nav>
        <!-- <button class="header-button">
            <span class="open">☰</span>
            <span class="close">×</span>
        Menu</button>

        <ul class="header-nav">
            <li class="header-nav-link">
                <a href="#">Tacos</a>
            </li>
            <li class="header-nav-link">
                <a href="#">Beers</a>
            </li>
            <li class="header-nav-link">
                <a href="#">Wines</a>
            </li>
            <li class="header-nav-link">
                <a href="#">Desserts</a>
            </li>
            <li class="header-nav-link">
                <a href="#">Reservations</a>
            </li>
        </ul> -->
    </header>

    <section class="main-section">

        <div class="main-section-joint">
            <h1>Terry's Taco Joint</h1>
            <p>Pretty Good Tacos!</p>
        </div>

        <div class="main-section-prices">
            <div class="main-section-prices-item">
                <h3>$1.99</h3>
                <p>Tacos</p>
            </div>

            <div class="main-section-prices-item">
                <h3>$3.99</h3>
                <p>Kombucha</p>
            </div>
        </div>
       
    </section>

    <section class="section-features">
        
            <div class="section-features-item">
                <span class="icon">🌮</span>
                <h3>Tacos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
            </div>

            <div class="section-features-item">
                <span class="icon">🍺</span>
                <h3>Beer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
            </div>

            <div class="section-features-item">
                <span class="icon">🍷</span>
                <h3>Wine</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
            </div>

            <div class="section-features-item">
                <span class="icon">🎵</span>
                <h3>Music</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
            </div>
    </section>

    <section class="section-taco">
        <img src="https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/queso-taco.png" alt="taco">

        <div class="section-taco-details">
            <h2>Featured Taco</h2>
            <p>Slim Profile, easy to hold and loaded with cheese.</p>
            <p>This is the one you have been waiting for</p>
            <button>Learn More →</button>
        </div>
    </section>

    <section class="section-gallery">
        <h2 class="section-gallery-title">Instant Grams</h2>

        <div class="section-gallery-images">
            <img src="https://images.unsplash.com/photo-1603654390450-995384a1a353?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=201&ixlib=rb-1.2.1&q=80&w=201" alt="img">
            <img src="https://images.unsplash.com/photo-1603084612671-be628f06dc06?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=202&ixlib=rb-1.2.1&q=80&w=202" alt="img">
            <img src="https://images.unsplash.com/photo-1602599497039-3e98f30adab4?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=203&ixlib=rb-1.2.1&q=80&w=203" alt="img">
            <img src="https://images.unsplash.com/photo-1602696998069-91499cb39c0c?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=204&ixlib=rb-1.2.1&q=80&w=204" alt="img">
            <img src="https://images.unsplash.com/photo-1603904131071-fb2f0d269164?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=205&ixlib=rb-1.2.1&q=80&w=205" alt="img">
            <img src="https://images.unsplash.com/photo-1603986275721-1e29a5748796?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=206&ixlib=rb-1.2.1&q=80&w=206" alt="img">
            <img src="https://images.unsplash.com/photo-1604580825024-e7bfa9ca7cbf?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=207&ixlib=rb-1.2.1&q=80&w=207" alt="img">
            <img src="https://images.unsplash.com/photo-1604527516237-cc223584a80b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=208&ixlib=rb-1.2.1&q=80&w=207" alt="img">
            <img src="https://images.unsplash.com/photo-1604679992881-16ea206687dd?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=209&ixlib=rb-1.2.1&q=80&w=207" alt="img">
            <img src="https://images.unsplash.com/photo-1603472313454-b1d429f6caf9?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=210&ixlib=rb-1.2.1&q=80&w=207" alt="img">
        </div>
    </section>

    <script src="public/js/jquery.js"></script>
    <script src="public/js/custom.js"></script>
    
</body>
</html>