@font-face {
    font-family: "Roboto";
    src: url('.../fonts/Roboto/Roboto-Regular.ttf');
}


body{
    margin: 0 50px;
    font-size: 15px;
    font-family: "Roboto";
    padding-top: 70px;
    background-image: url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg), linear-gradient(110deg, #f93d66, #6d47d9);
    background-size: 340px, auto;
    min-height: calc(100vh - 100px);
    letter-spacing: -1px;
}

h1, h2, h3, h4, h5, h6{
    margin: 0 0 5px 0;
}

img{
    max-width: 100%;
}

* {
    box-sizing: border-box;
}
