@import 'var.less';

.header{
    .navigation {
        margin-bottom: 20px;
    
    
        .mobile-menu {
            background-color: @color-brown;
            color: @color-black;
            padding: 12px 50px;
            display: flex;
            width: 50px;
            align-items: center;
            justify-content: center;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 900;
            text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
    
            span {
                margin-right: 6px;
                
            }
    
            .close {
                display: none;
            }
    
            @media only screen and (min-width: @desktop) {
                display: none;
            }
        }
    
        &-inner {
            display: none;

            @media only screen and (min-width: @desktop) {
                display: flex;
                margin-left: -8px;
                margin-right: -8px;
            }
        }
    
        a {
            text-decoration: none;
            background-color: @color-brown;
            color: @color-black;
            font-size: 20px;
            margin: 8px;
            flex-basis: calc(100% / 4 - 16px);
            padding: 10px;
            display: block;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 900;
            text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
            
            @media only screen and (min-width: @desktop) {
                flex-grow: 1;
            }
        }
    
        &--open {
            .navigation-inner {
                display: flex;
                flex-wrap: wrap;
                margin-left: -8px;
                margin-right: -8px;
            }
    
            .mobile-menu {
                .open {
                    display: none;
                }
        
                .close {
                    display: block;
                    font-size: 20px;
                }
            } 
        }
    }
}

