@import 'var.less';

.section-gallery{
    margin: 0 -10px;

    &-title{
        position: relative;
        padding: 15px 0;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        color: @color-black;
        text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);

        &:before,
        &:after {
            content: "";
            position: absolute;
            width: 20%;
            height: 10px;
            display: block;
            top: 50%;
            transform: translateY(-50%);
            @media only screen and (min-width: @mobile) {
                width: 35%;
            }

            @media only screen and (min-width: @desktop) {
                width: 40%;
            }
        }

        &::before {
            left: 0;
            background-image: linear-gradient(to right, transparent , rgb(255, 198, 0));
        }

        &:after {
            right: 0;
            background-image: linear-gradient(to right, rgb(255, 198, 0) , transparent);
        }
    }

    &-images{
        width: 100%;
        display: flex;
        justify-content: start;
        flex-wrap: wrap;

        img{
            padding-left: 10px;
            padding-right: 10px;
            width: 50%;
            padding-bottom: 30px;

            @media only screen and (max-width: @mobile-xs){
               width: 100%;
            }
            
            @media only screen and (min-width: @desktop){
                width: 16.6666%;
                
            }
        }
    }
}