@import 'var.less';

.section-features{
   
    @media only screen and (min-width: @mobile){
        display: flex;
        flex-wrap: wrap;
        margin-left: -10px;
        margin-right: -10px;
    }    

    &-item{
        background-color: #fff;
        padding: 16px;
        border: 1px solid #fff;
        text-align: center;
        box-shadow: 0 0 4px rgba(0,0,0,0.1);
        margin-bottom: 20px;

        @media only screen and (min-width: @mobile) {
            margin: 0 10px;
            flex-basis: calc(100% / 2 - 20px);
            margin-bottom: 20px;
        }

        @media only screen and (min-width: @desktop) {
            flex-basis: calc(100% / 4 - 20px);
        }

        span{
            font-size: 50px;
        }

        h3{
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: bold;
            color: @color-black;
            text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        p{
            margin: 15px 0;
            color: rgba(0,0,0,0.5);
            font-weight: 900;
            text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
    }
}