@import 'var.less';

.section-taco{
    margin-top: 20px;
    padding: 50px;
    background-color: #fff;
    max-width: 100%;
    align-items: center;

    @media only screen and (min-width: @mobile){
       display: flex;
    }

    &-details{

        h2{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: @color-black;
            text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
        }

        p{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 900;
            color: @color-black;
            text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
        }

        button{
            cursor: pointer; 
            border: 0;
            padding: 10px 20px;
            text-decoration: none;
            color: @color-black;
            background-color: @color-brown;
            letter-spacing: normal;
        }
    }
}
    